[33mcommit aad9ff4f214e8a5830e46bd90df87cc0fef552cd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: ba_c <swunhtetoo@gmail.com>
Date:   Wed Jul 20 21:10:45 2022 +0630

    Lecture Screen Feature

[33mcommit ffbf98f4f30d0e68749a977d91fec0f00ea27bec[m[33m ([m[1;31morigin/swun[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mLevelUp/swun[m[33m, [m[1;31mLevelUp/feature/lecture-sho[m[33m, [m[1;31mLevelUp/feature/courseupload-ynh[m[33m)[m
Author: LK1130 <67467714+LK1130@users.noreply.github.com>
Date:   Mon Jul 18 12:10:47 2022 +0630

    change dir

[33mcommit bcb3286f2c5d273d6f9bcf33b4acce87d6281304[m
Author: LK1130 <67467714+LK1130@users.noreply.github.com>
Date:   Mon Jul 18 12:10:01 2022 +0630

    delete tmp file

[33mcommit e77b6a526d557ace8ff4c7c0f798daf7649cf6d6[m
Merge: 6e6fcfe eb0fe5e
Author: LK1130 <67467714+LK1130@users.noreply.github.com>
Date:   Mon Jul 18 12:04:27 2022 +0630

    Merge branch 'main' of https://github.com/thihaphyo/level-up-docs

[33mcommit 6e6fcfe3ba6723ae2f39479b5ce6de4708d133ce[m
Author: LK1130 <67467714+LK1130@users.noreply.github.com>
Date:   Mon Jul 18 11:58:36 2022 +0630

    update

[33mcommit eb0fe5ea401d3bd2742958dbd59c57c26e3b62ff[m
Author: min khant <billykhant1357@gmail.com>
Date:   Sun Jul 17 22:51:47 2022 +0630

    fixed some errors

[33mcommit df48162a7b7202ae03d7bd45e993208aeafb2cf0[m
Merge: 5978b4d fc3eda6
Author: min khant <billykhant1357@gmail.com>
Date:   Sun Jul 17 21:42:37 2022 +0630

    Merge branch 'main' of https://github.com/thihaphyo/level-up-docs

[33mcommit 5978b4db4c071e61a0e884df1366d7c1833241a3[m
Author: min khant <billykhant1357@gmail.com>
Date:   Sun Jul 17 21:41:27 2022 +0630

    Header and Footer 90% Finish

[33mcommit fc3eda6812ca861ee962ac463cd4864a4c7c3af9[m
Author: LK1130 <67467714+LK1130@users.noreply.github.com>
Date:   Sun Jul 17 13:28:39 2022 +0630

    design update

[33mcommit db20bdf6fc3234227b984728ed4ad149d8b627d0[m
Author: LK1130 <67467714+LK1130@users.noreply.github.com>
Date:   Fri Jul 15 20:42:26 2022 +0630

    update

[33mcommit 9ecc972f9ad79ba1009f9efe26605460bfb7f16c[m
Author: LK1130 <67467714+LK1130@users.noreply.github.com>
Date:   Fri Jul 15 20:39:53 2022 +0630

    update

[33mcommit d1ee21fcc5531e6362c49caf97f00aef2b1bdc9d[m
Author: LK1130 <67467714+LK1130@users.noreply.github.com>
Date:   Fri Jul 15 20:37:44 2022 +0630

    update schedule

[33mcommit 2ff22832a8d7eabc4ebae0eed3009c79a26b12c0[m
Author: LK1130 <67467714+LK1130@users.noreply.github.com>
Date:   Fri Jul 15 20:30:36 2022 +0630

    upload project frame

[33mcommit 4f4f09692a4b43e706e3062b4c351a69cf8458d8[m
Author: Yan Naing Htwe <yannainghtwe.777.yy@gmail.com>
Date:   Mon Jul 11 12:01:54 2022 +0630

    Screen Flow updated

[33mcommit cfc2972cfe7b3b54902404a35eb4cd46227215e3[m
Author: Phyothiha <phyothiha@codigo.sg>
Date:   Sun Jul 10 14:13:05 2022 +0630

    add: Update schedule

[33mcommit 5aa0790580007d38076389e19ba3211fa6ab10e1[m
Author: LK1130 <67467714+LK1130@users.noreply.github.com>
Date:   Fri Jul 8 19:43:50 2022 +0630

    update schedule (2022/07/08)

[33mcommit d71ad916f952431fb37571b10635f65c8b23722c[m
Author: LK1130 <67467714+LK1130@users.noreply.github.com>
Date:   Fri Jul 8 18:35:41 2022 +0630

    update test

[33mcommit 9531c29da2fd6e05e6188ff0fe594cc76f99586e[m
Author: Phyothiha <phyothiha@codigo.sg>
Date:   Wed Jul 6 16:44:41 2022 +0630

    :add 02 and 04

[33mcommit d73d567f26a8279976b11ac0e0bb0ce65f5c713a[m
Author: thihaphyo <phyothiha968@gmail.com>
Date:   Tue Jul 5 20:04:50 2022 +0630

    Initial commit
