/* INSTRUCTOR DETAILS SCREEN */

.i-details {
    max-width: 900px !important;
    margin: auto;
    padding: 5vmin;
}

.i-head {
    display: grid;
    justify-items: center;
    grid-template-columns: 30% 50%;
    gap:10vmin;
    --imgSize: 15vw;
}

.i-head-img {
    position: relative;
    width: var(--imgSize);
    height: var(--imgSize);
}
.i-head img {
    border-radius: 3vmin;
    width: var(--imgSize);
    height: var(--imgSize);
    border: 1px solid #01226F;
}
.i-details-head-img-helper {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(124, 132, 165, 0.62);
    transform: rotate(30deg) scale(0.9);
    width: var(--imgSize);
    height: var(--imgSize);
    border-radius: 3vmin;
    z-index: -1;
}

.i-head-txt {
}
.i-head-title {
    font-weight: 600;
    font-size: 2rem;
    margin-bottom: 5vmin;
}
.i-head-edu {
    font-size: 0.9rem;
}
.i-details-hr {
    border-top: 1px solid #01226F;
}

.i-details-title {
    margin-top: 10vmin;
    font-weight: 500;
    font-size: 1.5rem;
}

.i-experiences-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, 270px);
    row-gap: 8vmin;
}

.i-experience-card {
    display: flex;
    align-items: flex-start;
    gap:3vmin;
}
.i-experience-card > img {
    margin-top: 1vmin;
    width: min(30px, 20vw);
}
.i-experience-txt {
    margin: 0 !important;
    padding: 0 !important;
    line-height: 1.5rem;
}
.i-experience-title {
    font-size: 1.1rem;
    font-weight: 500;
}
.i-experience-type {
    font-weight: 300;
    font-size: 0.8rem;

}
.i-experience-duration {

    font-size: 0.7rem;
}

.i-courses-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, 350px);
    gap:3vw;

}

.i-course-card > img {
    border-radius: 10px;
    margin-bottom: 3vmin;

}

.i-course-details {
    display: flex;
    gap: 5%;
}

.i-course-details img {
    max-width:20px;

}

.i-course-title {
    font-weight: 500;
    font-size: 1.1rem;

}

.i-course-rating {
    color: rgba(79, 100, 148, 1);
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap:30%;
    margin-left: auto;
    padding-right: 5%;
}

.i-contacts-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap:10vmin;
}

.i-contact-element img {
    max-width:min(30px, 20vw);
}

.i-contact-element {
    display:flex;
    gap:5vmin;
}

@media screen and (max-width:768px) {
    .i-details {
        margin-top: 15vh !important;
    }
    .i-head {
        display: flex;
        flex-direction: column;
        align-items: center;
        --imgSize: 35vw;
    }
    .i-head-txt {
        max-width: 80%;
    }
    .i-head-title {
        text-align: center;
    }
    .i-courses-wrapper {
        display: flex;
        flex-wrap: wrap;
    }
    
}