START---------------
["started using api at Thu Aug 11 2022 11:19:28 GMT+0630 (Myanmar Time)","form link obtained, started uploading at Thu Aug 11 2022 11:19:30 GMT+0630 (Myanmar Time)","finished uploading at Thu Aug 11 2022 11:19:35 GMT+0630 (Myanmar Time)","VideoURL: https://vimeo.com/738500704/5dd78ef5dc","Total Time Taken: 6676","video size: 3675784"]---------------END
START---------------
["started using api at Thu Aug 11 2022 11:20:30 GMT+0630 (Myanmar Time)","form link obtained, started uploading at Thu Aug 11 2022 11:20:32 GMT+0630 (Myanmar Time)","finished uploading at Thu Aug 11 2022 11:20:46 GMT+0630 (Myanmar Time)","VideoURL: https://vimeo.com/738500853/23eda05026","Total Time Taken: 15519","video size: 25065353"]---------------END
START---------------
["started using api at Thu Aug 11 2022 11:21:13 GMT+0630 (Myanmar Time)","form link obtained, started uploading at Thu Aug 11 2022 11:21:16 GMT+0630 (Myanmar Time)","finished uploading at Thu Aug 11 2022 11:21:52 GMT+0630 (Myanmar Time)","VideoURL: https://vimeo.com/738500997/061738e41a","Total Time Taken: 38104","video size: 85475553"]---------------END
START---------------
["started using api at Thu Aug 11 2022 21:37:54 GMT+0630 (Myanmar Time)","form link obtained, started uploading at Thu Aug 11 2022 21:37:55 GMT+0630 (Myanmar Time)","the following error occured on Thu Aug 11 2022 21:38:02 GMT+0630 (Myanmar Time)",{}]---------------END
START---------------
["started using api at Thu Aug 11 2022 21:37:50 GMT+0630 (Myanmar Time)","form link obtained, started uploading at Thu Aug 11 2022 21:37:52 GMT+0630 (Myanmar Time)","the following error occured on Thu Aug 11 2022 21:38:06 GMT+0630 (Myanmar Time)",{}]---------------END
START---------------
["started using api at Thu Aug 11 2022 21:39:37 GMT+0630 (Myanmar Time)","form link obtained, started uploading at Thu Aug 11 2022 21:39:39 GMT+0630 (Myanmar Time)","the following error occured on Thu Aug 11 2022 21:40:16 GMT+0630 (Myanmar Time)",{}]---------------END
START---------------
["started using api at Thu Aug 11 2022 21:39:41 GMT+0630 (Myanmar Time)","form link obtained, started uploading at Thu Aug 11 2022 21:39:42 GMT+0630 (Myanmar Time)","the following error occured on Thu Aug 11 2022 21:40:33 GMT+0630 (Myanmar Time)",{}]---------------END
START---------------
["started using api at Thu Aug 11 2022 21:39:44 GMT+0630 (Myanmar Time)","form link obtained, started uploading at Thu Aug 11 2022 21:39:46 GMT+0630 (Myanmar Time)","the following error occured on Thu Aug 11 2022 21:40:53 GMT+0630 (Myanmar Time)",{}]---------------END
START---------------
["started using api at Thu Aug 11 2022 21:41:10 GMT+0630 (Myanmar Time)","form link obtained, started uploading at Thu Aug 11 2022 21:41:12 GMT+0630 (Myanmar Time)","the following error occured on Thu Aug 11 2022 21:41:23 GMT+0630 (Myanmar Time)",{}]---------------END
START---------------
["started using api at Thu Aug 11 2022 21:44:57 GMT+0630 (Myanmar Time)","form link obtained, started uploading at Thu Aug 11 2022 21:44:59 GMT+0630 (Myanmar Time)","the following error occured on Thu Aug 11 2022 21:45:17 GMT+0630 (Myanmar Time)",{}]---------------END
START---------------
["started using api at Thu Aug 11 2022 21:45:25 GMT+0630 (Myanmar Time)","form link obtained, started uploading at Thu Aug 11 2022 21:45:27 GMT+0630 (Myanmar Time)","the following error occured on Thu Aug 11 2022 21:45:28 GMT+0630 (Myanmar Time)",{}]---------------END
START---------------
["started using api at Thu Aug 11 2022 21:45:25 GMT+0630 (Myanmar Time)","form link obtained, started uploading at Thu Aug 11 2022 21:45:27 GMT+0630 (Myanmar Time)","the following error occured on Thu Aug 11 2022 21:46:33 GMT+0630 (Myanmar Time)",{}]---------------END
START---------------
["started using api at Thu Aug 11 2022 21:45:25 GMT+0630 (Myanmar Time)","form link obtained, started uploading at Thu Aug 11 2022 21:45:27 GMT+0630 (Myanmar Time)","the following error occured on Thu Aug 11 2022 21:46:36 GMT+0630 (Myanmar Time)",{}]---------------END
START---------------
["started using api at Thu Aug 11 2022 21:45:26 GMT+0630 (Myanmar Time)","form link obtained, started uploading at Thu Aug 11 2022 21:45:28 GMT+0630 (Myanmar Time)","the following error occured on Thu Aug 11 2022 21:46:58 GMT+0630 (Myanmar Time)",{}]---------------END
START---------------
["started using api at Thu Aug 11 2022 21:45:24 GMT+0630 (Myanmar Time)","form link obtained, started uploading at Thu Aug 11 2022 21:45:26 GMT+0630 (Myanmar Time)","the following error occured on Thu Aug 11 2022 21:46:58 GMT+0630 (Myanmar Time)",{}]---------------END
START---------------
["started using api at Thu Aug 11 2022 21:45:25 GMT+0630 (Myanmar Time)","form link obtained, started uploading at Thu Aug 11 2022 21:45:27 GMT+0630 (Myanmar Time)","the following error occured on Thu Aug 11 2022 21:47:03 GMT+0630 (Myanmar Time)",{}]---------------END
START---------------
["started using api at Thu Aug 11 2022 21:45:26 GMT+0630 (Myanmar Time)","form link obtained, started uploading at Thu Aug 11 2022 21:45:27 GMT+0630 (Myanmar Time)","the following error occured on Thu Aug 11 2022 21:47:06 GMT+0630 (Myanmar Time)",{}]---------------END
